# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

inherit cargo

DESCRIPTION="Minimal neofetch-like weather CLI"
HOMEPAGE="https://github.com/Tairesh/rustormy"
SRC_URI="
	https://github.com/Tairesh/rustormy/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://gitea.com/slash/schplaf-gentoo-overlay-files/raw/tag/${P}/rustormy/rustormy-${PV}-crates.tar.xz
	${CARGO_CRATE_URIS}
"

#if [[ ${PKGBUMPING} != ${PVR} ]]; then
#	SRC_URI+="
#		rustormy-0.3.0-crates.tar.xz
#	"
#fi

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD ISC MIT MPL-2.0 Unicode-3.0 Unlicense"
SLOT="0"
KEYWORDS="~amd64"

pkg_setup() {
	rust_pkg_setup
}

src_unpack() {
	#if [[ "${PV}" = "9999" ]]; then
	#	git-r3_src_unpack
	#	cargo_live_src_unpack
	#else
	cargo_src_unpack
	#fi
}

src_configure() {
	cargo_src_configure --offline
	#--frozen
}

src_install() {
	einstalldocs
	cargo_src_install
}
